//border-radius attribute compatible with different browsers
=border-radius($rad)
  -webkit-border-radius: $rad
  -moz-border-radius: $rad
  border-radius: $rad
  
  //border-shadow attribute compatible with different browsers
=box-shadow($shadow)
  -webkit-box-shadow: $shadow
  -moz-box-shadow: $shadow
  box-shadow: $shadow