.navbar-style
  background-color: $brand-light
  width: 100%
  display: block
  padding: 10px
  font-size: 20px
  ul
    margin: 0
    padding: 0
    list-style: none
    overflow: hidden
    li
      float: left
      margin-left: 20px
      a
        text-decoration: none
        color: white
        &:hover
          color: red
      